{
  "name": "@notnuzzel/prisma",
  "version": "1.0.14",
  "main": "index.js",
  "files": [
    "index.js",
    "schema.prisma"
  ],
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "esm": "^3.2.25",
    "prisma": "^2.26.0",
    "regenerator-runtime": "^0.13.7"
  },
  "dependencies": {
    "@prisma/client": "^2.26.0"
  },
  "scripts": {
    "dev": "dotenv -- node -r esm test/",
    "postinstall": "prisma generate"
  }
}
